# spring-boot-batch-sample

./: .gitignore  build.gradle  gradlew.bat  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/db/migration/: V01_00_01__Insert_Data.java
src/main/java/sample/: CommandLineBatch.java  CommandLineOptions.java  MailConfig.java  MailConfiguration.java  SampleBatchApplication.java
src/main/java/sample/batch/: CommandLineOptions.java  ConditionalBatchConfiguration.java  MailConfig.java  SampleBatchApplication.java  SendMailBatchConfiguration.java  ValidationConfiguration.java
src/main/java/sample/batch/batch/: SendMailBatchConfiguration.java
src/main/java/sample/batch/batch/processor/: SendMailProcessor.java
src/main/java/sample/batch/config/: ConditionalBatchConfiguration.java  ReaderConfiguration.java  SendMailBatchConfiguration.java  ValidationConfiguration.java  WriterConfiguration.java
src/main/java/sample/batch/domain/: Person.java
src/main/java/sample/batch/processor/: PersonValidationProcessor.java  SendMailProcessor.java
src/main/java/sample/batch/util/: VelocityEngineSupport.java  VelocityEngineSupportImpl.java
src/main/java/sample/domain/: Person.java
src/main/java/sample/domain/jpa/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/sample/domain/model/: Person.java
src/main/java/sample/jpa/: MyLocalDateConverter.java  MyLocalDateTimeConverter.java
src/main/java/sample/util/: VelocityEngineSupport.java  VelocityEngineSupportImpl.java
src/main/resources/: application.yml  banner.txt  data-hsqldb.sql  logback.xml  schema-hsqldb.sql
src/main/resources/db/migration/: V01_00_00__Create_table.sql
src/test/groovy/sample/: BaseSpecification.groovy  SampleBatchApplicationSpec.groovy  SampleBatchApplicationTest.groovy
src/test/groovy/sample/batch/: ConditionalBatchConfigurationSpec.groovy
src/test/groovy/sample/batch/batch/processor/: SendMailProcessorTest.groovy
src/test/groovy/sample/batch/config/: ConditionalBatchConfigurationSpec.groovy  SendMailBatchConfigurationSpec.groovy
src/test/groovy/sample/batch/processor/: SendMailProcessorSpec.groovy
src/test/java/sample/: FlywayConfig.java
src/test/resources/: application-integration.yml
